
name: style checkers

on:
  pull_request:
    branches: [PriyaDevelopment]
  push:
    branches: [CommentsDev]
    
jobs:
  build:

    runs-on: ubuntu-latest

    steps:    
    - name: Run java checkstyle
      uses: nikitasavinov/checkstyle-action@0.2.0
      with:
        # GITHUB_TOKEN.
        github_token: ${{ github.token }}
        # Report level for reviewdog [info,warning,error]
        level: info
        # Reporter of reviewdog command [github-pr-check,github-pr-review]
        reporter: github-pr-check
        # Checkstyle config file
        checkstyle_config: google_checks.xml
        # Working directory relative to the root directory.
        workdir: ./portfolio/src/main/java/sps/
