
name: style checkers

on: pull_request
    
jobs:
  checkstyle-job:
    runs-on: ubuntu-latest
    name: checkstyle job
    steps:    
    - name: Run java checkstyle
      uses: nikitasavinov/checkstyle-action@0.2.0
      with:
        # Working directory relative to the root directory.
        workdir: './portfolio/src/main/java/com/google/sps/'
